# IKAnalyzer2017_6_6_0

./: .gitignore  README.md  pom.xml
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenFilter.java  IKTokenFilterFactory.java  IKTokenizer.java  IKTokenizerFactory.java
src/main/java/org/wltea/analyzer/query/: IKQueryExpressionParser.java  SWMCQueryBuilder.java
src/main/java/org/wltea/analyzer/sample/: IKAnalzyerDemo.java  LuceneIndexAndSearchDemo.java
